# H2 Database en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Para que el .sql se ejecute después de la creación de tablas
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

# H2 Console para ver la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Clave API para las llamadas
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}
alphavantage.base.url=https://www.alphavantage.co/query
